{
  "name": "@hpfs74/playground-release-please",
  "version": "2.3.0",
  "description": "Test 123",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpfs74/playground-release-please.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hpfs74/playground-release-please/issues"
  },
  "homepage": "https://github.com/hpfs74/playground-release-please#readme",
  "dependencies": {
    "jest": "^28.1.0"
  },
  "files": [
    "main.js"
  ]
}
